@keyframes scaleIn {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    
    80% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scaleOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    20% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(0);
        opacity: 0;
    }

}


.animated--scaleIn {
    animation: scaleIn 0.3s ease;
}

.animated--scaleOut {
    animation: scaleOut 0.3s ease;
}
