.sr-only {
    position: absolute;
    bottom: 10000px;
    z-index: 0;
    overflow: hidden;
}

.hidden {
    display: none;
}

.link__readmore {
    .padding--vertical--double;
    .padding--horizontal;
    
    text-decoration: underline;
    display: inline-block;
    width: auto;
    float: right;
    color: @base-color-action;
    transition: color 0.6s ease;

    &:hover {
        color: @base-color-action--light;
    }
}

.list-horizontal {
    list-style: none;
    padding-left: 0;
    margin: 0;
    font-size: 0;
    display: inline-block;
}

.list-horizontal__item {

}



.arrow {
    position: absolute;
    top: 50%;
    z-index: 2000;
    width: 30px;
    height: 30px;
    border-style: solid;
    transform: translateZ(0) rotate(45deg) translateY(-50%);

    @media @tablet {
        width: 45px;
        height: 45px;
    }

    @media @desktop {
        width: 60px;
        height: 60px;
    }

    @media @desktop-large {
        width: 75px;
        height: 75px;
    }
}

.list-no-decoration {
    list-style: none;
    padding-left: 0;
}

.btn-default {
    .text--inversed;

    background-color: @base-color-action;
    width: 100%;
    border: none;
    outline: none;
    transition: all 0.6s ease;
    padding: @base-padding-vertical @base-padding-horizontal * 2;

    &:hover {
        background-color: @base-color-action--light;
    }

    @media @tablet {
        width: 60%;
        display: block;
        margin: 0 auto;
    }

    @media @desktop {
        width: 100%;
        margin: 0;
        float: right;
    }
}

.not-visible {
    visibility: hidden;
}
