input[type="text"],
input[type="search"],
input[type="email"],
textarea {
    box-sizing: inherit;
    border-radius: 0;
    border: none;
    outline: none;
    box-shadow: inset 2px 2px 16px rgba(0, 0, 0, 0.3);
    font-family: @secondary-font-family;
    font-size: @base-font-size;
    padding: @base-padding-vertical @desktop-padding-horizontal;
    font-weight: 300;
    transition: all 0.6s ease;
    width: 100%;
}

.nav-form {
    padding: 0;
}

.searchbox__wrap {
    position: relative;
}

.searchbox__icon {
    position: absolute;
    left: @base-padding-horizontal;
    top: 50%;
    transform: translateY(-50%);
}

input.nav-form__searchbox {
    padding-left: @base-padding-horizontal * 3;
    background-color: @color-input__background--dark;
    border: 1px solid @header-border;
    text-align: center;

    &:focus {
        background-color: lighten(@color-input__background--dark, 5%);
        border: 1px solid darken(@header-border, 10%);
    }
}

.placeholder {
    color: @base-color-font;
}
.placeholder--dark {
    color: @base-color-font--inversed;
}

.nav-form__searchbox::-webkit-input-placeholder {
    .placeholder;
}

.nav-form__searchbox:-moz-placeholder {
    .placeholder;
}

.nav-form__searchbox::-moz-placeholder {
    .placeholder;
}

.nav-form__searchbox:-ms-input-placeholder {
    .placeholder;
}

.nav-form__searchbox--dark::-webkit-input-placeholder {
    .placeholder--dark;
}
.nav-form__searchbox--dark:-moz-placeholder { /* older Firefox*/
    .placeholder--dark;

}
.nav-form__searchbox--dark::-moz-placeholder { /* Firefox 19+ */ 
    .placeholder--dark;

} 
.nav-form__searchbox--dark:-ms-input-placeholder { 
    .placeholder--dark;
}

@media @tablet {
    input.nav-form__searchbox {
        border: none;
        padding-top: @padding-mobile-menu;
        padding-bottom: @padding-mobile-menu;
    }
}

@media @desktop {
    input.nav-form__searchbox {
        padding-top: @base-padding-vertical;
        padding-bottom: @base-padding-vertical;
        text-align: left;
    }
}

.form-input {
    margin-bottom: @base-padding-vertical;
}

.contact__send {
    .btn-default;

    
}
