.icon:before {
    color: inherit;
    padding-right: @base-padding-horizontal / 2;
    line-height: inherit;
    display: inline-block;
}

.icon--oversize:before {
    font-size: 50px;
    line-height: 1.5;
}
