.places__gallery {
    margin: 0;
}

.gallery__item {
    position: relative;

    &:hover > .gallery-item__info-box--wrap {
        background-color: rgba(red(@base-color-action), green(@base-color-action), blue(@base-color-action), 0.85);
        opacity: 1;
    }
}

.gallery-item__info-box--wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    display: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(red(@base-color-action), green(@base-color-action), blue(@base-color-action), 0.2);
    transition: background-color 0.4s ease;
    opacity: 0;
}

.info-box__content {
    .text;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 400;
}
