body {
    max-width: 100%;
}
.statusbar {
    background-color: @color-header__background;
    padding-top: 0;
    padding-bottom: 0;
}

.main-nav {
    background-color: @color-header__background;
    background-image: url("../img/header-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #75b8e5;
    position: relative;
}

.video__wrap, video {
    position: relative;
    display: block;
    max-width: 100%;
    width: 100%;
}

.pure-img {
    box-shadow: 0;
    border: none;
}
