.slick-dots li button
{
    padding: 0;
    border-radius: 50%;
    background-color: #fff;
    width: 10px;
    height: 10px;

    @media @tablet {
        width: 15px;
        height: 15px;
    }

    @media @desktop {
        width: 20px;
        height: 20px;
    }
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: '';
    opacity: 1;
    background-color: #fff;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @media @tablet {
        width: 15px;
        height: 15px;
    }

    @media @desktop {
        width: 20px;
        height: 20px;
    }
}

.slick-dots li.slick-active button:before {
    width: 10px;
    height: 10px;
    opacity: 1;
    background-color: @base-color-action--light;

    @media @tablet {
        width: 15px;
        height: 15px;
    }

    @media @desktop {
        width: 20px;
        height: 20px;
    }
}
