/* typography
________________________________________________________________________________*/
@base-font-size: 12px;
@base-font-family: ~"Arial, sans-serif";
@secondary-font-family: ~"Roboto Condensed";
@h1-font-size: @base-font-size * 3 - 6px;
@h2-font-size:  @base-font-size * 2 - 6px;

/* breakpoints
________________________________________________________________________________*/

@xs: ~"screen and (max-width:530px)";
@tablet: ~"screen and (min-width: 660px)";
@desktop: ~"screen and (min-width: 1030px)";
@desktop-large: ~"screen and (min-width: 1378px)";

/* heights
________________________________________________________________________________*/

@main-menu-height: 80px;

/* margins/paddings
________________________________________________________________________________*/
@base-padding-vertical: 10px;
@xs-padding-vertical: @base-padding-vertical - 5px;
@tablet-padding-vertical: @base-padding-vertical + 5px;
@desktop-padding-vertical: @tablet-padding-vertical;
@desktop-large-padding-vertical: @base-padding-vertical + 10px;

@base-padding-horizontal: 15px;
@xs-padding-horizontal: @base-padding-vertical - 5px;
@tablet-padding-horizontal: @base-padding-horizontal + 5;
@desktop-padding-horizontal: @base-padding-horizontal + 10px;
@desktop-large-padding-horizontal: @base-padding-horizontal + 15px;

@padding-mobile-menu: 20px;


/* colors
________________________________________________________________________________*/
    /* fonts */
@base-color-font: #fff;
@base-color-action: #bca51d;
@base-color-action--light: #f9d100;
@base-color-font--inversed: #333;
@color-controls: rgba(31,71,92,0.7);
    /* backgrounds */
@color-header__background: #276187;
@color-input__background--dark: #084b78;
@color-footer__background: #00101c;
@color-button__background--default: #c3951a;
@color-contact__form-background: #c3951a;
@color-footer-background: #00101c;
    /* borders */
@header-border: #75b8e5;
