.video-wrap {
    position: relative;
}

.controls__content {
    .padding;
    
    position: absolute;
    z-index: 30;
    top: 50%;
    left: 50%;
    padding: @base-padding-horizontal;
    transform: translate(-50%, -50%);
    text-align: center;
}

.controls__play:before,
.controls__pause:before {
    color: @color-controls;
    font-size: 70px;
    display: inline-block;
}

.controls__pause {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.controls__pause--light {
    .controls__pause;

    color: lighten(@color-controls, 60%)
}

@media @xs {
    .controls__text--text {
        display: none;
    }
}

@media @tablet {
    .controls__content {
        background: rgba(255, 255, 255, 0.2);
        padding-top: 5px;
        box-shadow: 3px -3px 16px rgba(0, 0, 0, 0.5);
    }

    .controls__play:before,
    .controls_pause:before {
        font-size: 90px;
    }
}

@media @desktop {
    .controls__play:before,
    .controls_pause:before {
        font-size: 110px;
    }
}

@media @desktop-large {
    .controls__play:before,
    .controls_pause:before {
        font-size: 130px;
    }
}
